<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
		xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
	integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
	crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
ul {
  list-style-type: none;
  margin-left:37%;
padding:0;
}

#itemname{
	color: orange;
}
.rating{
  margin-left:37%;
}

.page{
  background-color:#dfe6e0;
padding:2%;
margin: auto;
max-width: 100%;
}

.fa{
  color:#f2dd1d;
}

.card-img-top{
width:90%;
height:235px;
}

.view{
  background-color:#dfe6e0;
  padding:10px;
  margin:20px;
  max-height: 80h;
}

.card{
  width:95%;
  padding:0px;
  margin-left: 2%;
  text-transform: uppercase;
 }

.card-footer{
  font-weight: 700;
}

.price{
color:#ff4517;
  font-weight: 600;

}

.type{
	color:blue;
  font-weight: 600;
  text-transform: uppercase;

}

#desc{
text-transform: lowercase;
font-weight: 100;
}

#setcard{
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: .5rem;
}
</style>
<body>

	<nav class="navbar navbar-light bg-light">
	<a href="/ShowAdminOpr">
			<button type="button" class="btn btn-secondary border-0 ripple">BACK</button>
		</a>
		<form class="form-inline" action="searchitem">
			<input class="form-control mr-sm-2" name="item_name" type="search"
				placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		
		
		</form>
	</nav>

	<!--For Page-->
<div class="page" >
	<!--For Row containing all card-->
	<div class="row" >



		<!--Card 1-->
		<div id="setcard" class="col-sm" th:each="item : ${avilitems}">
			<div class="card card-cascade card-ecommerce wider shadow mb-5 ">

				<!--Card image-->
				<div class="view view-cascade overlay text-center">
					<img class="card-img-top" src="https://i.imgur.com/9VZGPJF.jpg"
      alt="" >
					<a>
						<div class="mask rgba-white-slight"></div>
					</a>
				</div>


				<!--Card Body-->
				<div class="card-body card-body-cascade text-center">

					<!--Card Title-->
					<h4 class="card-title" id="itemname"><strong><a th:text="${item.item_name}">Name</a></strong></h4>
					<h6></h6>
					<h6><b><a th:text="${item.offers}"></a>&#x25; Off Hurry Up!!</b></h6>

					<!-- Card Description-->
					<p class="card-text" id="desc"><a th:text="${item.description}"></a></p>

					<p class="type"><a th:text="${item.cuisines}"></a></p>
					<p class="price"><a th:text="${item.item_price}"></a> &#8377;</p>
					
					<!--Card footer-->
					<div class="card-footer">
						<button type="button" class="btn btn-outline-success">Enable</button>
						<button type="button" class="btn btn-outline-danger">Disable</button>
					</div>


				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>